{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "target": "es5",
    "rootDir": "src",
    "outDir": "lib",
    "watch": true,
    "baseUrl": "src/",
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ]
}
